DB_HOST=xcq0v.h.filess.io
DB_NAME=dairytrack_stiffplate
DB_USER=dairytrack_stiffplate
DB_PASS=dcdd07f7b478dd1f479b4c44c4b131048a7c0ac3
DB_PORT=3307
PORT=5003
JWT_SECRET=tsth2
DB_SYNC_ALTER=false

# DB_HOST=127.0.0.1
# DB_NAME=dairy_track
# DB_USER=root
# DB_PASS=
# DB_PORT=3306
# PORT=5003
# JWT_SECRET=tsth2

#  SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URI') or (
#         'mysql+pymysql://dairytrack_stiffplate:dcdd07f7b478dd1f479b4c44c4b131048a7c0ac3@xcq0v.h.filess.io:3307/dairytrack_stiffplate'
#     )